* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 150px);
  grid-gap: 20px;
  margin: 60px;
}
p {
  margin: 0 60px;
  text-align: justify;
}

.animated-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.animated-div1 {
  background-color: red;
}
.animated-div2 {
  background-color: green;
}
.animated-div3 {
  background-color: blue;
}
.animated-div4 {
  background-color: gray;
}
.animated-div5 {
  background-color: gold;
}
.animated-div6 {
  background-color: hotpink;
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-gap: 20px;
    margin: 60px;
  }
  .animated-div3 {
    order: 1;
  }
}
